channels:
- conda-forge
- omnia/label/cuda100
- omnia
- OpenEye/label/Orion
- plotly
dependencies:
- cerberus==1.1
- h5py==2.9.0
- hdbscan==0.8.26
- matplotlib==3.2.1
- mdtraj==1.9.3
- networkx==2.3
- numpy==1.18.5
- oeommtools==0.1.14
- openforcefield==0.8.0
- openforcefields==1.3.0
- openmm==7.4.2
- openmoltools==0.8.7
- packmol==18.169
- parmed==3.2.0
- pdbfixer==1.6
- pip==18.0
- plotly==4.5.0
- plotly-orca==1.2.1
- pymbar==3.0.5
- pyyaml==5.3.1
- pyparsing==2.3.0
- python==3.7.7
- scikit-learn==0.23.1
- seaborn==0.10.1
- smirnoff99frosst=1.1.0
- tqdm==4.42.0
- pip:
# Leave this here to avoid pip install issues
  - OpenEye-orionplatform==3.1.0
  - Openeye-toolkits==2020.1.1
#  - OpenEye-artemis
  - attrs==18.2.0
  - invoke==1.2.0
  - lxml==4.5.0
  - OpenEye-ensemble2img==0.1.1
#  - Openeye-floe-pkg-tools==0.8.4
#  - sphinxcontrib-bibtex==1.0.0
  - OpenEye-floereport==0.1.7
  - OpenEye_oetrajanalysis==0.8.0a1
  - openeye-oemdtoolbox==2.0.0b26
  - psutil==5.6.7
  - pytest==3.10.1
  - six==1.12.0
  - wcwidth==0.1.7
